h1.text-3xl.mb-6 My Blogs

= link_to "New Blog", new_authors_blog_path, class: "bg-green-500 text-white px-4 py-2 rounded"

- if @blogs.any?
    .space-y-4.mt-4
        - @blogs.each do |blog|
            .p-4.bg-white.shadow.rounded
                h2.text-xl.font-bold = blog.title
                p.text-sm.text-gray-500 = blog.created_at.strftime('%B %e, %Y')
                p.mt-2.text-gray-800 = truncate(blog.content, length: 300)
- else
    p.text-gray-600.mt-4 You have not written any blogs yet.

