h1.text-2xl.mb-4 Send note to: #{@author.email}
 
= form_with model: [:admin, @author, @note], local: true do |f| # This generates "POST /admin/authors/:author_id/notes"
    .mb-4
        = f.label :body, "Note", class: "block font-bold"
        = f.text_area :body, rows: 6, class: "w-full border p-2 rounded"
    
    = f.submit "Send Note", class: "bg-red-600 text-white p-2 rounded"