h1.text-2xl.font-bold.mb-6 Received Notes 

- if @notes.any?
    ul.space-y-4
        - @notes.each do |note|
            li.border.border-gray-300.rounded-lg.p-4.bg-white.shadow.sm 
                p.text-sm.text-gray-600.mb-2 
                    | From: 
                    span.font-semibold = note.sender.email 
                
                p.text-gray-800.mb-2 = note.body   

                p.text-sx.text-gray-500 
                    = time_ago_in_words(note.created_at) 
                    | ago 

- else 
    p.text-gray-500 You have no notes yet. 